{
  "name": "power-ball-telegram-bot",
  "version": "1.0.0",
  "description": "Bot de Telegram con resultados Florida Lottery (Pick 3 / Pick 4)",
  "main": "dist/bot.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot.js",
    "dev": "tsx src/bot.ts"
  },
  "keywords": [
    "telegram",
    "bot",
    "grammy",
    "florida",
    "lottery"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "google-auth-library": "^10.6.1",
    "google-spreadsheet": "^5.2.0",
    "grammy": "^1.28.0",
    "pdfjs-dist": "^4.4.168",
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
